09:51:50 eskil ~/src/github/eskil/a-star-wx-elixir (astar)$ iex -S mix
Erlang/OTP 25 [erts-13.1.3] [source] [64-bit] [smp:8:8] [ds:8:8:10] [async-threads:1] [jit:ns] [dtrace]

Compiling 1 file (.ex)
[info] starting
[info] starting timer 33ms
[info] Processing /Users/eskil/src/github/eskil/a-star-wx-elixir/_build/dev/lib/astarwx/priv/complex-smaller.json
[info] %{
  polygons: %{
    hole2: [[400, 300], [500, 400], [400, 400]],
    hole3: [[60, 300], [110, 330], [70, 370]],
    main: ['((', [300, 40], [400, 40], [590, 40], [590, 460], [40, 460], '((']
  },
  start: '22'
}
[info] transform box -> [[400, 300], [500, 400], [400, 400]]
[info] transform box <- [{400, 300}, {500, 400}, {400, 400}]
[info] transform box -> [[60, 300], [110, 330], [70, 370]]
[info] transform box <- [{60, 300}, {110, 330}, {70, 370}]
[info] transform box -> ['((', [300, 40], [400, 40], [590, 40], [590, 460], [40, 460], '((']
[info] transform box <- [{40, 40}, {300, 40}, {400, 40}, {590, 40}, {590, 460}, {40, 460}, {40, 40}]
[info] [
  hole2: [{400, 300}, {500, 400}, {400, 400}],
  hole3: [{60, 300}, {110, 330}, {70, 370}],
  main: [{40, 40}, {300, 40}, {400, 40}, {590, 40}, {590, 460}, {40, 460}]
]
[info]



[info] walk graphs = %{
  {60, 300} => [
    {{400, 300}, 340.0},
    {{400, 400}, 354.400902933387},
    {{110, 330}, 58.309518948453004},
    {{70, 370}, 70.71067811865476}
  ],
  {70, 370} => [
    {{400, 300}, 337.34255586866},
    {{400, 400}, 331.3608305156178},
    {{60, 300}, 70.71067811865476},
    {{110, 330}, 56.568542494923804}
  ],
  {110, 330} => [
    {{400, 300}, 291.547594742265},
    {{400, 400}, 298.328677803526},
    {{60, 300}, 58.309518948453004},
    {{70, 370}, 56.568542494923804}
  ],
  {400, 300} => [
    {{500, 400}, 141.4213562373095},
    {{400, 400}, 100.0},
    {{60, 300}, 340.0},
    {{110, 330}, 291.547594742265},
    {{70, 370}, 337.34255586866}
  ],
  {400, 400} => [
    {{400, 300}, 100.0},
    {{500, 400}, 100.0},
    {{60, 300}, 354.400902933387},
    {{110, 330}, 298.328677803526},
    {{70, 370}, 331.3608305156178}
  ],
  {500, 400} => [{{400, 300}, 141.4213562373095}, {{400, 400}, 100.0}]
}
[info] received size event: {:wx, 1, {:wx_ref, 35, :wxFrame, []}, [], {:wxSize, :size, {640, 500}, {0, 0, 0, 0}}}
Interactive Elixir (1.14.2) - press Ctrl+C to exit (type h() ENTER for help)
iex(1)> [info] click {241, 437} true
[info]


-----------------------------------------
ASTAR
[info] current = %{
  {50, 50} => [
    {{400, 300}, 430.11626335213134},
    {{400, 400}, 494.9747468305833},
    {{60, 300}, 250.19992006393608},
    {{110, 330}, 286.35642126552705}
  ],
  {60, 300} => [
    {{400, 300}, 340.0},
    {{400, 400}, 354.400902933387},
    {{110, 330}, 58.309518948453004},
    {{70, 370}, 70.71067811865476},
    {{50, 50}, 250.19992006393608}
  ],
  {70, 370} => [
    {{400, 300}, 337.34255586866},
    {{400, 400}, 331.3608305156178},
    {{60, 300}, 70.71067811865476},
    {{110, 330}, 56.568542494923804}
  ],
  {87, 352} => [{{400, 400}, 316.6591227171578}],
  {110, 330} => [
    {{400, 300}, 291.547594742265},
    {{400, 400}, 298.328677803526},
    {{60, 300}, 58.309518948453004},
    {{70, 370}, 56.568542494923804},
    {{50, 50}, 286.35642126552705}
  ],
  {400, 300} => [
    {{500, 400}, 141.4213562373095},
    {{400, 400}, 100.0},
    {{60, 300}, 340.0},
    {{110, 330}, 291.547594742265},
    {{70, 370}, 337.34255586866},
    {{50, 50}, 430.11626335213134}
  ],
  {400, 400} => [
    {{400, 300}, 100.0},
    {{500, 400}, 100.0},
    {{60, 300}, 354.400902933387},
    {{110, 330}, 298.328677803526},
    {{70, 370}, 331.3608305156178},
    {{50, 50}, 494.9747468305833},
    {{87, 352}, 316.6591227171578}
  ],
  {500, 400} => [{{400, 300}, 141.4213562373095}, {{400, 400}, 100.0}]
}
[info]


-----------------------------------------
SEARCH
[info] current = {50, 50}
[info] state = %{
  f_cost: %{},
  frontier: %{},
  g_cost: %{},
  heur_fun: #Function<23.123915103/2 in AstarWx.handle_event/2>,
  queue: [{50, 50}],
  shortest_path_tree: %{},
  start: {50, 50},
  stop: {87, 352}
}
[info] edges = [
  {{400, 300}, 430.11626335213134},
  {{400, 400}, 494.9747468305833},
  {{60, 300}, 250.19992006393608},
  {{110, 330}, 286.35642126552705}
]
[info]         {400, 300} heur_cost = 317.29008808974794
[info]         {400, 300} new g_cost = 430.11626335213134
[info]         {400, 300} new cost = 747.4063514418792

[info]         {400, 400} heur_cost = 316.6591227171578
[info]         {400, 400} new g_cost = 494.9747468305833
[info]         {400, 400} new cost = 811.6338695477411

[info]         {60, 300} heur_cost = 58.59180830116101
[info]         {60, 300} new g_cost = 250.19992006393608
[info]         {60, 300} new cost = 308.7917283650971

[info]         {110, 330} heur_cost = 31.827660925679098
[info]         {110, 330} new g_cost = 286.35642126552705
[info]         {110, 330} new cost = 318.18408219120613

[info]


-----------------------------------------
SEARCH
[info] current = {60, 300}
[info] state = %{
  f_cost: %{
    {60, 300} => 308.7917283650971,
    {110, 330} => 318.18408219120613,
    {400, 300} => 747.4063514418792,
    {400, 400} => 811.6338695477411
  },
  frontier: %{
    {60, 300} => {50, 50},
    {110, 330} => {50, 50},
    {400, 300} => {50, 50},
    {400, 400} => {50, 50}
  },
  g_cost: %{
    {60, 300} => 250.19992006393608,
    {110, 330} => 286.35642126552705,
    {400, 300} => 430.11626335213134,
    {400, 400} => 494.9747468305833
  },
  heur_fun: #Function<23.123915103/2 in AstarWx.handle_event/2>,
  queue: [{60, 300}, {110, 330}, {400, 300}, {400, 400}],
  shortest_path_tree: %{{50, 50} => nil},
  start: {50, 50},
  stop: {87, 352}
}
[info] edges = [
  {{400, 300}, 340.0},
  {{400, 400}, 354.400902933387},
  {{110, 330}, 58.309518948453004},
  {{70, 370}, 70.71067811865476},
  {{50, 50}, 250.19992006393608}
]
[info]         {400, 300} heur_cost = 317.29008808974794
[info]         {400, 300} new g_cost = 590.1999200639361
[info]         {400, 300} new cost = 907.4900081536841

[info]         {400, 400} heur_cost = 316.6591227171578
[info]         {400, 400} new g_cost = 604.6008229973231
[info]         {400, 400} new cost = 921.2599457144809

[info]         {110, 330} heur_cost = 31.827660925679098
[info]         {110, 330} new g_cost = 308.50943901238907
[info]         {110, 330} new cost = 340.33709993806815

[info]         {70, 370} heur_cost = 24.758836806279895
[info]         {70, 370} new g_cost = 320.91059818259083
[info]         {70, 370} new cost = 345.6694349888707

[info]         {50, 50} heur_cost = 304.2581141070851
[info]         {50, 50} new g_cost = 500.39984012787215
[info]         {50, 50} new cost = 804.6579542349573

[info] skip going back to start
[info]


-----------------------------------------
SEARCH
[info] current = {110, 330}
[info] state = %{
  f_cost: %{
    {60, 300} => 308.7917283650971,
    {70, 370} => 345.6694349888707,
    {110, 330} => 318.18408219120613,
    {400, 300} => 747.4063514418792,
    {400, 400} => 811.6338695477411
  },
  frontier: %{
    {60, 300} => {50, 50},
    {70, 370} => {60, 300},
    {110, 330} => {50, 50},
    {400, 300} => {50, 50},
    {400, 400} => {50, 50}
  },
  g_cost: %{
    {60, 300} => 250.19992006393608,
    {70, 370} => 320.91059818259083,
    {110, 330} => 286.35642126552705,
    {400, 300} => 430.11626335213134,
    {400, 400} => 494.9747468305833
  },
  heur_fun: #Function<23.123915103/2 in AstarWx.handle_event/2>,
  queue: [{110, 330}, {70, 370}, {400, 300}, {400, 400}],
  shortest_path_tree: %{{50, 50} => nil, {60, 300} => {50, 50}},
  start: {50, 50},
  stop: {87, 352}
}
[info] edges = [
  {{400, 300}, 291.547594742265},
  {{400, 400}, 298.328677803526},
  {{60, 300}, 58.309518948453004},
  {{70, 370}, 56.568542494923804},
  {{50, 50}, 286.35642126552705}
]
[info]         {400, 300} heur_cost = 317.29008808974794
[info]         {400, 300} new g_cost = 577.904016007792
[info]         {400, 300} new cost = 895.19410409754

[info]         {400, 400} heur_cost = 316.6591227171578
[info]         {400, 400} new g_cost = 584.685099069053
[info]         {400, 400} new cost = 901.3442217862107

[info]         {60, 300} heur_cost = 58.59180830116101
[info]         {60, 300} new g_cost = 344.66594021398004
[info]         {60, 300} new cost = 403.25774851514103

[info]         {70, 370} heur_cost = 24.758836806279895
[info]         {70, 370} new g_cost = 342.92496376045085
[info]         {70, 370} new cost = 367.6838005667307

[info]         {50, 50} heur_cost = 304.2581141070851
[info]         {50, 50} new g_cost = 572.7128425310541
[info]         {50, 50} new cost = 876.9709566381391

[info] skip going back to start
[info]


-----------------------------------------
SEARCH
[info] current = {70, 370}
[info] state = %{
  f_cost: %{
    {60, 300} => 308.7917283650971,
    {70, 370} => 345.6694349888707,
    {110, 330} => 318.18408219120613,
    {400, 300} => 747.4063514418792,
    {400, 400} => 811.6338695477411
  },
  frontier: %{
    {60, 300} => {50, 50},
    {70, 370} => {60, 300},
    {110, 330} => {50, 50},
    {400, 300} => {50, 50},
    {400, 400} => {50, 50}
  },
  g_cost: %{
    {60, 300} => 250.19992006393608,
    {70, 370} => 320.91059818259083,
    {110, 330} => 286.35642126552705,
    {400, 300} => 430.11626335213134,
    {400, 400} => 494.9747468305833
  },
  heur_fun: #Function<23.123915103/2 in AstarWx.handle_event/2>,
  queue: [{70, 370}, {400, 300}, {400, 400}],
  shortest_path_tree: %{
    {50, 50} => nil,
    {60, 300} => {50, 50},
    {110, 330} => {50, 50}
  },
  start: {50, 50},
  stop: {87, 352}
}
[info] edges = [
  {{400, 300}, 337.34255586866},
  {{400, 400}, 331.3608305156178},
  {{60, 300}, 70.71067811865476},
  {{110, 330}, 56.568542494923804}
]
[info]         {400, 300} heur_cost = 317.29008808974794
[info]         {400, 300} new g_cost = 658.2531540512508
[info]         {400, 300} new cost = 975.5432421409987

[info]         {400, 400} heur_cost = 316.6591227171578
[info]         {400, 400} new g_cost = 652.2714286982086
[info]         {400, 400} new cost = 968.9305514153664

[info]         {60, 300} heur_cost = 58.59180830116101
[info]         {60, 300} new g_cost = 391.6212763012456
[info]         {60, 300} new cost = 450.2130846024066

[info]         {110, 330} heur_cost = 31.827660925679098
[info]         {110, 330} new g_cost = 377.47914067751464
[info]         {110, 330} new cost = 409.3068016031937

[info]


-----------------------------------------
SEARCH
[info] current = {400, 300}
[info] state = %{
  f_cost: %{
    {60, 300} => 308.7917283650971,
    {70, 370} => 345.6694349888707,
    {110, 330} => 318.18408219120613,
    {400, 300} => 747.4063514418792,
    {400, 400} => 811.6338695477411
  },
  frontier: %{
    {60, 300} => {50, 50},
    {70, 370} => {60, 300},
    {110, 330} => {50, 50},
    {400, 300} => {50, 50},
    {400, 400} => {50, 50}
  },
  g_cost: %{
    {60, 300} => 250.19992006393608,
    {70, 370} => 320.91059818259083,
    {110, 330} => 286.35642126552705,
    {400, 300} => 430.11626335213134,
    {400, 400} => 494.9747468305833
  },
  heur_fun: #Function<23.123915103/2 in AstarWx.handle_event/2>,
  queue: [{400, 300}, {400, 400}],
  shortest_path_tree: %{
    {50, 50} => nil,
    {60, 300} => {50, 50},
    {70, 370} => {60, 300},
    {110, 330} => {50, 50}
  },
  start: {50, 50},
  stop: {87, 352}
}
[info] edges = [
  {{500, 400}, 141.4213562373095},
  {{400, 400}, 100.0},
  {{60, 300}, 340.0},
  {{110, 330}, 291.547594742265},
  {{70, 370}, 337.34255586866},
  {{50, 50}, 430.11626335213134}
]
[info]         {500, 400} heur_cost = 415.7799898985039
[info]         {500, 400} new g_cost = 571.5376195894409
[info]         {500, 400} new cost = 987.3176094879448

[info]         {400, 400} heur_cost = 316.6591227171578
[info]         {400, 400} new g_cost = 530.1162633521313
[info]         {400, 400} new cost = 846.7753860692892

[info]         {60, 300} heur_cost = 58.59180830116101
[info]         {60, 300} new g_cost = 770.1162633521313
[info]         {60, 300} new cost = 828.7080716532923

[info]         {110, 330} heur_cost = 31.827660925679098
[info]         {110, 330} new g_cost = 721.6638580943963
[info]         {110, 330} new cost = 753.4915190200754

[info]         {70, 370} heur_cost = 24.758836806279895
[info]         {70, 370} new g_cost = 767.4588192207914
[info]         {70, 370} new cost = 792.2176560270713

[info]         {50, 50} heur_cost = 304.2581141070851
[info]         {50, 50} new g_cost = 860.2325267042627
[info]         {50, 50} new cost = 1164.4906408113477

[info] skip going back to start
[info]


-----------------------------------------
SEARCH
[info] current = {400, 400}
[info] state = %{
  f_cost: %{
    {60, 300} => 308.7917283650971,
    {70, 370} => 345.6694349888707,
    {110, 330} => 318.18408219120613,
    {400, 300} => 747.4063514418792,
    {400, 400} => 811.6338695477411,
    {500, 400} => 987.3176094879448
  },
  frontier: %{
    {60, 300} => {50, 50},
    {70, 370} => {60, 300},
    {110, 330} => {50, 50},
    {400, 300} => {50, 50},
    {400, 400} => {50, 50},
    {500, 400} => {400, 300}
  },
  g_cost: %{
    {60, 300} => 250.19992006393608,
    {70, 370} => 320.91059818259083,
    {110, 330} => 286.35642126552705,
    {400, 300} => 430.11626335213134,
    {400, 400} => 494.9747468305833,
    {500, 400} => 571.5376195894409
  },
  heur_fun: #Function<23.123915103/2 in AstarWx.handle_event/2>,
  queue: [{400, 400}, {500, 400}],
  shortest_path_tree: %{
    {50, 50} => nil,
    {60, 300} => {50, 50},
    {70, 370} => {60, 300},
    {110, 330} => {50, 50},
    {400, 300} => {50, 50}
  },
  start: {50, 50},
  stop: {87, 352}
}
[info] edges = [
  {{400, 300}, 100.0},
  {{500, 400}, 100.0},
  {{60, 300}, 354.400902933387},
  {{110, 330}, 298.328677803526},
  {{70, 370}, 331.3608305156178},
  {{50, 50}, 494.9747468305833},
  {{87, 352}, 316.6591227171578}
]
[info]         {400, 300} heur_cost = 317.29008808974794
[info]         {400, 300} new g_cost = 594.9747468305833
[info]         {400, 300} new cost = 912.2648349203312

[info]         {500, 400} heur_cost = 415.7799898985039
[info]         {500, 400} new g_cost = 594.9747468305833
[info]         {500, 400} new cost = 1010.7547367290872

[info]         {60, 300} heur_cost = 58.59180830116101
[info]         {60, 300} new g_cost = 849.3756497639703
[info]         {60, 300} new cost = 907.9674580651313

[info]         {110, 330} heur_cost = 31.827660925679098
[info]         {110, 330} new g_cost = 793.3034246341092
[info]         {110, 330} new cost = 825.1310855597883

[info]         {70, 370} heur_cost = 24.758836806279895
[info]         {70, 370} new g_cost = 826.335577346201
[info]         {70, 370} new cost = 851.0944141524809

[info]         {50, 50} heur_cost = 304.2581141070851
[info]         {50, 50} new g_cost = 989.9494936611666
[info]         {50, 50} new cost = 1294.2076077682516

[info] skip going back to start
[info]         {87, 352} heur_cost = 0.0
[info]         {87, 352} new g_cost = 811.6338695477411
[info]         {87, 352} new cost = 811.6338695477411

[info]


-----------------------------------------
SEARCH
[info] current = {87, 352}
[info] state = %{
  f_cost: %{
    {60, 300} => 308.7917283650971,
    {70, 370} => 345.6694349888707,
    {87, 352} => 811.6338695477411,
    {110, 330} => 318.18408219120613,
    {400, 300} => 747.4063514418792,
    {400, 400} => 811.6338695477411,
    {500, 400} => 987.3176094879448
  },
  frontier: %{
    {60, 300} => {50, 50},
    {70, 370} => {60, 300},
    {87, 352} => {400, 400},
    {110, 330} => {50, 50},
    {400, 300} => {50, 50},
    {400, 400} => {50, 50},
    {500, 400} => {400, 300}
  },
  g_cost: %{
    {60, 300} => 250.19992006393608,
    {70, 370} => 320.91059818259083,
    {87, 352} => 811.6338695477411,
    {110, 330} => 286.35642126552705,
    {400, 300} => 430.11626335213134,
    {400, 400} => 494.9747468305833,
    {500, 400} => 571.5376195894409
  },
  heur_fun: #Function<23.123915103/2 in AstarWx.handle_event/2>,
  queue: [{87, 352}, {500, 400}],
  shortest_path_tree: %{
    {50, 50} => nil,
    {60, 300} => {50, 50},
    {70, 370} => {60, 300},
    {110, 330} => {50, 50},
    {400, 300} => {50, 50},
    {400, 400} => {50, 50}
  },
  start: {50, 50},
  stop: {87, 352}
}
[info] stop, spt = %{
  {50, 50} => nil,
  {60, 300} => {50, 50},
  {70, 370} => {60, 300},
  {87, 352} => {400, 400},
  {110, 330} => {50, 50},
  {400, 300} => {50, 50},
  {400, 400} => {50, 50}
}
[info] astar spt = %{
  {50, 50} => nil,
  {60, 300} => {50, 50},
  {70, 370} => {60, 300},
  {87, 352} => {400, 400},
  {110, 330} => {50, 50},
  {400, 300} => {50, 50},
  {400, 400} => {50, 50}
}
[info] astar start stop = {50, 50} {87, 352}
[info] astar np = {87, 352}
[info] pat = [{50, 50}, {400, 400}, {87, 352}]
[info] click {241, 437} false

BREAK: (a)bort (A)bort with dump (c)ontinue (p)roc info (i)nfo
       (l)oaded (v)ersion (k)ill (D)b-tables (d)istribution


It's not the search algo, it's the nearest point - it's actually not
reachable by the expect node, only the fuckall far away one.

iex(1)> [info] click {86, 345} true
[info] segment = {{110, 330}, {70, 370}}
[info] point = {86, 345}
[info] result = {90.5, 349.5}
[info] astar spt = %{
  {50, 50} => nil,
  {60, 300} => {50, 50},
  {70, 370} => {60, 300},
  {90, 349} => {400, 400},
  {110, 330} => {50, 50},
  {400, 300} => {50, 50},
  {400, 400} => {50, 50}
}
[info] astar start stop = {50, 50} {90, 349}
[info] astar np = {90, 349}
[info] pat = [{50, 50}, {400, 400}, {90, 349}]
[info] click {86, 345} false

 If rounded up to {91, 350};

[info] astar spt = %{
  {50, 50} => nil,
  {60, 300} => {50, 50},
  {91, 350} => {110, 330},
  {110, 330} => {50, 50}
}
[info] astar start stop = {50, 50} {91, 350}
[info] astar np = {91, 350}
[info] pat = [{50, 50}, {110, 330}, {91, 350}]
[info] click {234, 417} false

Voila.
